<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Madeline.png" style="height: 128px; width: 128px;">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Céleste's Portfolio</title>
</head>
<body>
    <div class="console">
        <div class="console-area" id="console-area"></div>
        <div class="console-separator"></div>
        <form id="form">
            <input type="text" class="console-input" id="console-input" placeholder="/>help" autocomplete="off" maxlength="30">
        </form>
    </div>
    <div class="game-buttons">
        <div class="directional">
            <div class="dir dir-up"></div>
            <div class="dir dir-left"></div>
            <div class="dir dir-right"></div>
            <div class="dir dir-down"></div>
        </div>
        <div class="buttons">
            <div class="button button-a"></div>
            <div class="button button-b"></div>
        </div>
    </div>

    <script src="JavaScript/index.js"></script>
</body>
</html>